# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dcgan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kami/Documents/cpp/models/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dcgan


#############################################
# Order-only phony target for dcgan

build cmake_object_order_depends_target_dcgan: phony || .

build CMakeFiles/dcgan.dir/temp/downl-unzip-test.cpp.o: CXX_COMPILER__dcgan_unscanned_Debug /home/kami/Documents/cpp/models/temp/downl-unzip-test.cpp || cmake_object_order_depends_target_dcgan
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/dcgan.dir/temp/downl-unzip-test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -isystem /home/kami/libs/c++/libtorch/include -isystem /home/kami/libs/c++/libtorch/include/torch/csrc/api/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/dcgan.dir
  OBJECT_FILE_DIR = CMakeFiles/dcgan.dir/temp


# =============================================================================
# Link build statements for EXECUTABLE target dcgan


#############################################
# Link the executable dcgan

build dcgan: CXX_EXECUTABLE_LINKER__dcgan_Debug CMakeFiles/dcgan.dir/temp/downl-unzip-test.cpp.o | /usr/lib/libcurl.so /home/kami/libs/c++/libtorch/lib/libtorch.so /home/kami/libs/c++/libtorch/lib/libc10.so /home/kami/libs/c++/libtorch/lib/libkineto.a /usr/lib/libopencv_gapi.so.4.10.0 /usr/lib/libopencv_stitching.so.4.10.0 /usr/lib/libopencv_alphamat.so.4.10.0 /usr/lib/libopencv_aruco.so.4.10.0 /usr/lib/libopencv_bgsegm.so.4.10.0 /usr/lib/libopencv_bioinspired.so.4.10.0 /usr/lib/libopencv_ccalib.so.4.10.0 /usr/lib/libopencv_cvv.so.4.10.0 /usr/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/lib/libopencv_dnn_superres.so.4.10.0 /usr/lib/libopencv_dpm.so.4.10.0 /usr/lib/libopencv_face.so.4.10.0 /usr/lib/libopencv_freetype.so.4.10.0 /usr/lib/libopencv_fuzzy.so.4.10.0 /usr/lib/libopencv_hdf.so.4.10.0 /usr/lib/libopencv_hfs.so.4.10.0 /usr/lib/libopencv_img_hash.so.4.10.0 /usr/lib/libopencv_intensity_transform.so.4.10.0 /usr/lib/libopencv_line_descriptor.so.4.10.0 /usr/lib/libopencv_mcc.so.4.10.0 /usr/lib/libopencv_quality.so.4.10.0 /usr/lib/libopencv_rapid.so.4.10.0 /usr/lib/libopencv_reg.so.4.10.0 /usr/lib/libopencv_rgbd.so.4.10.0 /usr/lib/libopencv_saliency.so.4.10.0 /usr/lib/libopencv_signal.so.4.10.0 /usr/lib/libopencv_stereo.so.4.10.0 /usr/lib/libopencv_structured_light.so.4.10.0 /usr/lib/libopencv_superres.so.4.10.0 /usr/lib/libopencv_surface_matching.so.4.10.0 /usr/lib/libopencv_tracking.so.4.10.0 /usr/lib/libopencv_videostab.so.4.10.0 /usr/lib/libopencv_viz.so.4.10.0 /usr/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/lib/libopencv_xfeatures2d.so.4.10.0 /usr/lib/libopencv_xobjdetect.so.4.10.0 /usr/lib/libopencv_xphoto.so.4.10.0 /usr/lib/libz.so /usr/lib/libtar.so /home/kami/libs/c++/libtorch/lib/libc10.so /usr/lib/libopencv_shape.so.4.10.0 /usr/lib/libopencv_highgui.so.4.10.0 /usr/lib/libopencv_datasets.so.4.10.0 /usr/lib/libopencv_plot.so.4.10.0 /usr/lib/libopencv_text.so.4.10.0 /usr/lib/libopencv_ml.so.4.10.0 /usr/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/lib/libopencv_optflow.so.4.10.0 /usr/lib/libopencv_ximgproc.so.4.10.0 /usr/lib/libopencv_video.so.4.10.0 /usr/lib/libopencv_videoio.so.4.10.0 /usr/lib/libopencv_imgcodecs.so.4.10.0 /usr/lib/libopencv_objdetect.so.4.10.0 /usr/lib/libopencv_calib3d.so.4.10.0 /usr/lib/libopencv_dnn.so.4.10.0 /usr/lib/libopencv_features2d.so.4.10.0 /usr/lib/libopencv_flann.so.4.10.0 /usr/lib/libopencv_photo.so.4.10.0 /usr/lib/libopencv_imgproc.so.4.10.0 /usr/lib/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/kami/libs/c++/libtorch/lib  -lcurl  /home/kami/libs/c++/libtorch/lib/libtorch.so  /home/kami/libs/c++/libtorch/lib/libc10.so  /home/kami/libs/c++/libtorch/lib/libkineto.a  /usr/lib/libopencv_gapi.so.4.10.0  /usr/lib/libopencv_stitching.so.4.10.0  /usr/lib/libopencv_alphamat.so.4.10.0  /usr/lib/libopencv_aruco.so.4.10.0  /usr/lib/libopencv_bgsegm.so.4.10.0  /usr/lib/libopencv_bioinspired.so.4.10.0  /usr/lib/libopencv_ccalib.so.4.10.0  /usr/lib/libopencv_cvv.so.4.10.0  /usr/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/lib/libopencv_dnn_superres.so.4.10.0  /usr/lib/libopencv_dpm.so.4.10.0  /usr/lib/libopencv_face.so.4.10.0  /usr/lib/libopencv_freetype.so.4.10.0  /usr/lib/libopencv_fuzzy.so.4.10.0  /usr/lib/libopencv_hdf.so.4.10.0  /usr/lib/libopencv_hfs.so.4.10.0  /usr/lib/libopencv_img_hash.so.4.10.0  /usr/lib/libopencv_intensity_transform.so.4.10.0  /usr/lib/libopencv_line_descriptor.so.4.10.0  /usr/lib/libopencv_mcc.so.4.10.0  /usr/lib/libopencv_quality.so.4.10.0  /usr/lib/libopencv_rapid.so.4.10.0  /usr/lib/libopencv_reg.so.4.10.0  /usr/lib/libopencv_rgbd.so.4.10.0  /usr/lib/libopencv_saliency.so.4.10.0  /usr/lib/libopencv_signal.so.4.10.0  /usr/lib/libopencv_stereo.so.4.10.0  /usr/lib/libopencv_structured_light.so.4.10.0  /usr/lib/libopencv_superres.so.4.10.0  /usr/lib/libopencv_surface_matching.so.4.10.0  /usr/lib/libopencv_tracking.so.4.10.0  /usr/lib/libopencv_videostab.so.4.10.0  /usr/lib/libopencv_viz.so.4.10.0  /usr/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/lib/libopencv_xfeatures2d.so.4.10.0  /usr/lib/libopencv_xobjdetect.so.4.10.0  /usr/lib/libopencv_xphoto.so.4.10.0  -lzip  -lz  -ltar  -Wl,--no-as-needed,"/home/kami/libs/c++/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  /home/kami/libs/c++/libtorch/lib/libc10.so  -Wl,--no-as-needed,"/home/kami/libs/c++/libtorch/lib/libtorch.so" -Wl,--as-needed  /usr/lib/libopencv_shape.so.4.10.0  /usr/lib/libopencv_highgui.so.4.10.0  /usr/lib/libopencv_datasets.so.4.10.0  /usr/lib/libopencv_plot.so.4.10.0  /usr/lib/libopencv_text.so.4.10.0  /usr/lib/libopencv_ml.so.4.10.0  /usr/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/lib/libopencv_optflow.so.4.10.0  /usr/lib/libopencv_ximgproc.so.4.10.0  /usr/lib/libopencv_video.so.4.10.0  /usr/lib/libopencv_videoio.so.4.10.0  /usr/lib/libopencv_imgcodecs.so.4.10.0  /usr/lib/libopencv_objdetect.so.4.10.0  /usr/lib/libopencv_calib3d.so.4.10.0  /usr/lib/libopencv_dnn.so.4.10.0  /usr/lib/libopencv_features2d.so.4.10.0  /usr/lib/libopencv_flann.so.4.10.0  /usr/lib/libopencv_photo.so.4.10.0  /usr/lib/libopencv_imgproc.so.4.10.0  /usr/lib/libopencv_core.so.4.10.0
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/dcgan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dcgan
  TARGET_PDB = dcgan.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/Documents/cpp/models/cmake-build-debug && /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/Documents/cpp/models/cmake-build-debug && /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kami/Documents/cpp/models -B/home/kami/Documents/cpp/models/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kami/Documents/cpp/models/cmake-build-debug

build all: phony dcgan

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCURL.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/kami/Documents/cpp/models/CMakeLists.txt /home/kami/libs/c++/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/public/utils.cmake /home/kami/libs/c++/libtorch/share/cmake/Torch/TorchConfig.cmake /home/kami/libs/c++/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCURL.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/kami/Documents/cpp/models/CMakeLists.txt /home/kami/libs/c++/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/kami/libs/c++/libtorch/share/cmake/Caffe2/public/utils.cmake /home/kami/libs/c++/libtorch/share/cmake/Torch/TorchConfig.cmake /home/kami/libs/c++/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
